<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            position: fixed;
            top: 0%;
            left: 0%;
            right: 0%;
  list-style-type: none;
  margin: 0%;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;

}

/* li {
  float: left;
} */

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
}
li img{
    width: 200px;
    height: 50px;
    float: right;
    margin-right: 10px;
}
.img1{
   margin-left: 0;
    z-index: 0;
} 
    </style>
</head>
<body bgcolor="black">
    <ul>
        
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="landingpg.html">Home</a></li>
        <li span="float:right"><img src="../images/minilogo.png"></li>
    </ul>
    <img class="img1" src="../images/ckm-images/start.jpg" height="600px" width="100%">
    <div class="tc2">
        <div class="tc21">
        <img class="img3" src="../images/ckm-images/Baba-budangiri1.jpg" width="400px" height="300px">
        <h2>Baba Budangiri: Shrine to the Sufi Saint</h2>
        <p>Baba Budangiri Hill, located in Chikkamagaluru, Karnataka, is a captivating tourist destination known for its natural beauty, trekking opportunities, and religious significance. Standing at 1,895 meters, it is part of the Western Ghats and features lush greenery, coffee plantations, and diverse wildlife. The hill offers challenging trekking trails with panoramic views, making it a favorite among adventure seekers and nature enthusiasts.<br><br>
      
          Named after the Sufi saint Baba Budan, who introduced coffee to India, the hill hosts a shrine attracting both Muslim and Hindu pilgrims. The site is also associated with the sage Dattatreya, making it significant for Hindu devotees. Key attractions nearby include Mullayanagiri Peak, the highest peak in Karnataka, and the picturesque Manikyadhara Falls.<br><br>
          
          One of the unique features of Baba Budangiri Hill is the blooming of the rare Neelakurinji flowers, which cover the landscape in blue every 12 years. The hill is accessible via road from Chikkamagaluru, which is well-connected to major cities like Bangalore and Mangalore. The best time to visit is between September and March when the weather is pleasant. Accommodation options range from budget homestays to luxury resorts, catering to various preferences and budgets, making it a must-visit destination.</p>
        </div>
      </div>
</body>
</html>